<!DOCTYPE html>
<html>
  <head>
    <title>Multi-Screen App Project - Armend Murtishi's Personal Journal Website</title>
    <link href="style.css" rel="stylesheet" />
    <style>
        article {
            display: grid;
            grid-template-columns: repeat(2, [col-start] 1fr);
            grid-gap: 1rem;
            align-self: center;
            width: 97%;
        }
        section:nth-child(n) {
            grid-column: col-start n;
            border-top: .07rem solid lightgray;
        }
        @media (max-width: 30rem) {
            article {
                display: block;
            }
            section:nth-child(n) {
                border: 0;
            }
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Armend Murtishi - Programmer, Musician, Investor</h1>
      <p>Currently I am a junior in high school.</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li style="margin-left: auto;"><a href="turtle.html">Turtle Drawing</a></li>
            <li><a href="scene.html">Digital Scene</a></li>
            <li style="font-weight: bold;"><a href="multiscreen.html">Multi-Screen</a></li>
            <li><a href="clicker.html">Clicker</a></li>
            <li><a href="checkers.html">Checkers</a></li>
            <li><a href="colorsleuth.html">Color Sleuth</a></li>
        </ul>
    </nav>
    <div class="content">
        <article>
            <section>
                <h2>Details/Code</h2>
                <p>In this project we used Code.org's App Lab to make a multi-screen app.</p>
                <a href="https://studio.code.org/projects/applab/Obds1JQZ_OTBqYsX4qRv-DKgQQZ8u7vGivee-3-OzVc">Multi-Screen App</a>
                <br />
                <a href="multiscreen.pdf">PDF of Code</a>
                <video width="100%" height="100%" controls>
                    <source src="multiscreen.webm" type="video/webm" />
                </video>
            </section>
            <section>
                <h2>Journal Entry</h2>
                <p>Before doing this project, I had knowledge in app development, so my learning was minimal. I learned mainly more of Javascript and manipulating HTML using Javascript. I would like to know more of this.</p>
            </section>
        </article>
    </div>
  </body>
</html>
