<!DOCTYPE html>
<html>
  <head>
    <title>Turtle Drawing Project - Armend Murtishi's Personal Journal Website</title>
    <link href="style.css" rel="stylesheet" />
    <style>
        article {
            display: grid;
            grid-template-columns: repeat(2, [col-start] 1fr);
            grid-gap: 1rem;
            align-self: center;
            width: 97%;
        }
        section:nth-child(n) {
            grid-column: col-start n;
            border-top: .07rem solid lightgray;
        }
        @media (max-width: 30rem) {
            article {
                display: block;
            }
            section:nth-child(n) {
                border: 0;
            }
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Armend Murtishi - Programmer, Musician, Investor</h1>
      <p>Currently I am a junior in high school.</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li style="margin-left: auto; font-weight: bold"><a href="turtle.html">Turtle Drawing</a></li>
            <li><a href="scene.html">Digital Scene</a></li>
            <li><a href="multiscreen.html">Multi-Screen</a></li>
            <li><a href="clicker.html">Clicker</a></li>
            <li><a href="checkers.html">Checkers</a></li>
            <li><a href="colorsleuth.html">Color Sleuth</a></li>
        </ul>
    </nav>
    <div class="content">
        <article>
            <section>
                <h2>Details/Code</h2>
                <p>In this project we used the Turtle API from Code.org to create a drawing. I created a simple pattern.</p>
                <a href="https://studio.code.org/projects/applab/fXosVx2WMoDqkRHUv9hVis2rOpkRNVPosTSX-usf6SQ">My Turtle Drawing</a>
                <br />
                <a href="turtle.pdf">PDF of Code</a>
                <video width="100%" height="100%" controls>
                    <source src="turtle.webm" type="video/webm" />
                </video>
            </section>
            <section>
                <h2>Journal Entry</h2>
                <p>Before this project, I was familiar with Javascript, but I had not known how to make a finished product using it. From completing this project, I have learned a practical application for the language. I would like to know more of the Javascript language internals and features.</p>
            </section>
        </article>
    </div>
  </body>
</html>
